# kaliyev_timur_tinkoff_fintech_2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/res/drawable/: baseline_cloud_off_24.xml
app/res/layout/: film_item.xml  fragment_main_page.xml
app/res/navigation/: nav_graph.xml
app/res/values/: dimens.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/androidTest/java/com/netimur/tinkofffintech2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netimur/tinkofffintech2023/: MainActivity.kt
app/src/main/java/com/netimur/tinkofffintech2023/common/: Constants.kt  Extensions.kt  InternetConnection.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/: FilmRepository.kt  FilmRepositoryImplementation.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/database/core/: AppDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/database/daos/: FilmCardRepresentationDao.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/database/typeconverters/: CountryConverter.kt  GenreConverter.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/model/: Country.kt  EmptyFilmResponseBody.kt  FilmCardRepresentation.kt  FilmResponseBody.kt  Genre.kt  ShortFilmDetails.kt  TopFilm.kt  TopFilmsResponseBody.kt
app/src/main/java/com/netimur/tinkofffintech2023/data/network/: ApiService.kt  ApiServiceImplementation.kt  ResponseHandler.kt  ServerCallback.kt
app/src/main/java/com/netimur/tinkofffintech2023/ui/filmdetails/: EmptyFilmDetails.kt  FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/netimur/tinkofffintech2023/ui/mainpage/: FavouriteFilmsRecyclerViewAdapter.kt  FilmsRecyclerViewAdapter.kt  MainPageFragment.kt  RemoveCallback.kt  TopFilmsViewModel.kt
app/src/main/res/drawable/: baseline_self_improvement_24.xml
app/src/main/res/layout/: film_item.xml  fragment_film_details.xml  fragment_main_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netimur/tinkofffintech2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
