<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/films_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/film_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/internet_connection_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cloud_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/internet_connection_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/regular_margin"
        android:textAppearance="@style/TextAppearance.CommonTypography"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/internet_error_message"
        android:textColor="#0094FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_connection_error_image" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_connection_error_message"
        android:layout_marginTop="@dimen/regular_margin"
        android:text="@string/retry"
        app:backgroundTint="@color/main_color"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        android:textAppearance="@style/TextAppearance.CommonTypography"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>